[tox]
envlist = tests
minversion = 3.25.0
requires =
    tox-envfile
    tox-faster
    tox-run-command
    tox-recreate
isolated_build = true

[testenv]
skip_install =
    format,checkformatting,coverage,template: true
setenv =
    PYTHONUNBUFFERED = 1
    OBJC_DISABLE_INITIALIZE_FORK_SAFETY = YES
passenv =
    HOME
    PYTEST_ADDOPTS
deps =
    dev: ipython
    format,checkformatting: black
    format,checkformatting: isort
    lint: toml
    lint: pylint
    lint: pydocstyle
    lint: pycodestyle
    lint,tests: pytest-mock
    lint,tests,coverage: coverage[toml]
    lint,tests,functests: pytest
    lint,tests,functests: factory-boy
    lint,tests,functests: h-matchers
    lint,template: cookiecutter
depends =
    coverage: tests,py{39,38}-tests
commands =
    dev: {posargs:ipython --classic --no-banner --no-confirm-exit}
    format: black src tests bin
    format: isort --atomic src tests bin
    checkformatting: black --check src tests bin
    checkformatting: isort --quiet --check-only src tests bin
    lint: pylint src bin
    lint: pylint --rcfile=tests/pyproject.toml tests
    lint: pydocstyle src tests bin
    lint: pycodestyle src tests bin
    tests: coverage run -m pytest --failed-first --new-first --no-header --quiet {posargs:tests/unit/}
    functests: pytest --failed-first --new-first --no-header --quiet {posargs:tests/functional/}
    coverage: -coverage combine
    coverage: coverage report
    template: python3 bin/make_template {posargs}
